# nextgpu-app

./: .gitignore  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/comfy/: docker-compose.yml
agent/src/main/java/ai/nextgpu/agent/aop/: Loggable.java  LoggingAspect.java
agent/src/main/java/ai/nextgpu/agent/config/: GlobalPropertyConfig.java  RedisConfig.java  SchedulerConfig.java
agent/src/main/java/ai/nextgpu/agent/dto/: SttToolHealthResponseDto.java
agent/src/main/java/ai/nextgpu/agent/exception/: ApiException.java  VisionGenerationException.java
agent/src/main/java/ai/nextgpu/agent/model/: ChatMessage.java  ChatSession.java  Image.java  Project.java  PromptModel.java
agent/src/main/java/ai/nextgpu/agent/repository/: BenchmarkReportRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ComputerAttributeTypeRepository.java  ComputerRepository.java  CpuRepository.java  GenericComponentRepository.java  GlobalPropertyRepository.java  GpuRepository.java  HardwareReportRepository.java  MemoryModuleRepository.java  NetworkDeviceRepository.java  ProjectRepository.java  ProviderAttributeTypeRepository.java  ProviderRepository.java  StorageRepository.java
agent/src/main/java/ai/nextgpu/agent/service/: AgentSecurityService.java  AnalyticsService.java  ComputerService.java  DataService.java  MessageListener.java  MyStompSessionHandler.java  NextGpuAgentService.java  NextGpuAiService.java  NextGpuVisionService.java  NextGpuWebService.java  ProviderService.java  WebSocketMessageService.java  WebSocketStompClient.java
agent/src/main/java/ai/nextgpu/agent/util/: BenchmarkUtil.java  ComponentDetector.java  FileUtil.java  HardwareUtil.java  HttpUtil.java  OCRUtil.java  OSUtil.java  OllamaUtil.java
agent/src/main/kotlin/ai/nextgpu/agent/: BuildInfo.kt  NextGpuAgentApplication.kt  OllamaStreamingService.kt  SingleInstance.kt
agent/src/main/kotlin/ai/nextgpu/agent/config/: HttpClientConfig.kt
agent/src/main/kotlin/ai/nextgpu/agent/service/: AudioRecorderService.kt  ModelDownloadService.kt  VersionUpdateService.kt
agent/src/main/kotlin/ai/nextgpu/agent/ui/: AppPortal.kt  LaunchScreen.kt  LogoutScreen.kt  ModeTransitionScreen.kt  ModelsScreen.kt  NextGpuLogger.kt  NextGpuTopBar.kt  NextGpuWindowControls.kt  ProviderScreen.kt  ReportsScreen.kt  SettingsScreen.kt  SetupScreen.kt  UnifiedSetupScreen.kt  UseCaseSetupScreen.kt  WelcomeScreen.kt
agent/src/main/resources/: application.yml  comfy_models.json  eula.html  nic-providers.tsv  prompts.json
agent/src/main/resources/attachments/: test.7z  test.doc  test.docx  test.json  test.md  test.rar  test.xml
agent/src/main/resources/scripts/: install_openclaw.ps1  install_prerequisites.bat  install_prerequisites.ps1  install_prerequisites_dockerized.ps1  manual-wsl-config-dockerized.txt  manual-wsl-config.txt  uninstall.bat  uninstall.ps1  uninstall_openclaw.ps1
agent/src/main/resources/windows/: eula-win.rtf  installer.iss
agent/src/test/java/ai/nextgpu/agent/config/: GlobalPropertyConfigTest.java
agent/src/test/java/ai/nextgpu/agent/service/: AnalyticsServiceTest.java  BaseTest.java  ComputerServiceTest.java  DataServiceTest.java  HardwareReportTest.java  NextGpuAgentServiceTest.java  NextGpuAiServiceTest.java  NextGpuVisionServiceTest.java  NextGpuWebServiceIntegrationTest.java  NextGpuWebServiceTest.java  ProviderServiceTest.java  WebSocketMessageServiceTest.java
agent/src/test/java/ai/nextgpu/agent/util/: BenchmarkUtilTest.java  FileUtilTest.java  HardwareUtilTest.java  HttpUtilTest.java  OCRUtilTest.java
agent/src/test/resources/: application.properties
common/: build.gradle
common/src/main/java/ai/nextgpu/: ConsumerRequestCodes.java  WebSocketCodes.java  WebSocketMessageState.java
common/src/main/java/ai/nextgpu/common/dto/: AcknowledgeMessageDto.java  AiModelDto.java  AuthResponseDto.java  BaseComponentDto.java  BaseDto.java  BaseMetaDataDto.java  BaseReportDto.java  BenchmarkReportDto.java  ComputerAttributeTypeDto.java  ComputerDto.java  ComputerSearchCriteria.java  ConnectedToDto.java  ConsumerDto.java  CpuDto.java  CreateComputerDto.java  CreateCpuDto.java  CreateGenericComponentDto.java  CreateGpuDto.java  CreateMemoryModuleDto.java  CreateNetworkDeviceDto.java  CreateStorageDto.java  ErrorResponseDto.java  GenericComponentDto.java  GpuDto.java  HardwareReportDto.java  LoginDto.java  MemoryModuleDto.java  NetworkDeviceDto.java  OtpDto.java  ProviderAttributeTypeDto.java  ProviderDto.java  SignupDto.java  StorageDto.java  StructuredAiRequestDto.java  SttDto.java  UserDto.java  UserProfileDto.java  VersionCheckDto.java  WebSocketMessageDto.java
common/src/main/java/ai/nextgpu/common/exception/: BaseException.java  ComponentException.java  ErrorCode.java  ValidationException.java
common/src/main/java/ai/nextgpu/common/model/: AiModel.java  AiModelRegistry.java  Attributable.java  BaseComponent.java  BaseEntity.java  BaseJson.java  BaseMetadata.java  BaseObject.java  ComfyUiModelFile.java  Computer.java  Consumer.java  (+32 more)
common/src/main/resources/db_migration/h2/: V10__20260309.sql  V11__20260409.sql  V12__20260515.sql  V13__20260624.sql  V14__20260624.sql  V15__20260703.sql  V16__20260705.sql  V17__20260715.sql  V1__init.sql  V2__20250613.sql  V2__20260102.sql  V3__20251205.sql  V3__20260409.sql  V4__20251208.sql  V5__20251210.sql  V6__20251215.sql  V7__20251217.sql  V8__20251223.sql  V9__20250121.sql  afterMigrate__seed_data.sql  h2_initial.sql
common/src/main/resources/db_migration/postgresql/: V10__20260309.sql  V11__20260409.sql  V12__20260515.sql  V13__20260624.sql  V14__20260624.sql  V15__20260703.sql  V16__20260705.sql  V17__20260715.sql  V1__init.sql  V2__20250613.sql  V3__20251205.sql  V4__20251208.sql  V5__20251210.sql  V6__20251215.sql  V7__20251217.sql  V8__20251223.sql  V9__20250121.sql  afterMigrate__bulk_insert_ai_model_data.sql  afterMigrate__bulk_insert_cpu_seed_data.sql  afterMigrate__bulk_insert_gpu_seed_data.sql  afterMigrate__bulk_insert_memory_module_seed_data.sql  afterMigrate__bulk_insert_storage_seed_data.sql  afterMigrate__seed_data.sql
(+79 files in other folders)
